/* work sans style */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
      *
{font-family: "Work Sans", sans-serif;}
/* header styles */
header{
    background: rgba(255, 144, 14, 0.1);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
align-items: center;}
nav>ul{
    display: flex;}
nav li{
    list-style: none;
    margin-right: 30px;
    font-size: 18px;
    font-weight: 500;

}
nav a{
    text-decoration: none;
    color: rgb(66, 66, 66);
}
.nav-tittle,.facts-tittle,.spon-tittle,.section-tittle{
    color: rgb(19, 19, 19);
    font-size: 45px;
font-weight: 700;

}
/* banner styles */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-tittle{
    color: rgb(19, 19, 19);
font-size: 64px;
font-weight: 700;
}
.text-light-grey{
    color:rgb(114, 114, 114) ;
}
#banner-description{
font-size: 16px;
font-weight: 400;}
.btn-primary{
    color: rgb(255, 255, 255);
background-color:rgb(255, 144, 14);
font-size: 20px;
font-weight: 600;
border: 0;
border-radius: 8px;
padding: 20px 25px;
cursor: pointer;
gap: 32px;


}
.banner img{
    width: 100%;
    margin-top: 20px;
}

/* main styles */
main{
    max-width: 1440px;
    margin: 70px auto;
}
/* team styles */
.team-container{
    display: flex;
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.team-content{
    padding-left: 70px;
    padding-right: 70px
    ;
}
.team-tittle{
    font-size: 45px;
}
.team-tittle .quick-list{
    font-weight: 500;
    color:rgb(114, 114, 114) ;
}
.team-tittle .text-features{
    font-weight: 700;
    color: rgb(255, 144, 14);
}
.facts-card-container{
    display: flex;
    justify-content: space-around;


}
.facts-card-container .card{
    border: 1px solid rgb(255, 144, 14);
border-radius: 8px;
text-align: center;
padding:  30px;
}
.facts-card-container .card-stats{
    font-weight: 600;
    font-size: 45px;
    color: rgb(66, 66, 66);
    margin-top: 5px;
    margin-bottom: 5px;

}
.facts-card-container .card-tittle{
    font-size: 20px;
    font-weight: 600;
    margin-top: 5px;
}
.sponsors{
    text-align: center;
    
}
.sponsors-img-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    align-items: center; 
    gap: 50px;
}
.sponsors-img-container img{
    width: 165px;
}
.features{
    display: flex;
    margin-top: 130px;
    gap: 100px;
}
.features .card{
    border-radius: 8px;
padding: 30px;
margin-bottom:20px ;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
background: rgb(255, 255, 255);
}
.features .section-tittle{
    border-left: 5px solid rgb(255, 144, 14);
    padding-left: 20px;
}
.features-image img{
    height: 90%;
    margin-left: 80px;
}
.ten-years-badge{
    background-color:rgb(255, 144, 14) ;
    color: white;
   position: relative;
   bottom: 100px;
    width: 342px;
    text-align: center;
}
.ten-tittle{
    font-size: 65px;
    font-weight: 700;
    margin: 0;
}
.ten-description{
    font-size: 25px;
    font-weight: 500;
    padding-top:0;
}
/* responsive media queries */
@media screen and (max-width:576px) {
    
    header{
        padding: 20px;
    }
    nav,.team-container,.facts-card-container,.sponsors-img-container,.features{
        flex-direction: column;
    }
    .team-img-container{
        grid-template-columns: repeat(1,1fr);
    }
    .team-content,.facts-card-container{
        padding-left: 20px;
        padding-right: 20px
        ;
    }
    .facts-card-container{
        gap: 20px;
    }
    .features-image img{
        width: 90%;
        margin-left: 0;
    }
    .ten-years-badge{
        position: static;
        max-width: 300px;
    }

    
    
}
/* tablet or medium devices */
@media screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 50px;
    }
    nav,.team-container,.facts-card-container,.sponsors-img-container,.features{
        flex-direction: column;
    }
}